{
    "name": "TV Shop Portal",
    "short_name": "TV Shop",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d1f20",
    "background_color": "#1d1f20",
    "start_url": "/sup.tvshop/?mobile=1",
    "display": "standalone",
    "orientation": "portrait"
}
